	<!Doctype Html>
		<Html>
		<Head>
		<link href="LubiSummersible.css" rel="stylesheet" type="text/css" >
		<Body>
		<Header>
		<div class="Background">
		</div>
		<Title>LubiSummersible</Title>
		<Div class="UpperBorder">
		<Div class="TitleName">
		<H2>CHOUBEY ELECTRICALS</H2>
		</Div>
		<Div class="Search">
				<form>
			<input type="Text" placeholder="Search items" id="Search" name=Search>
			<input type="Submit" id="Submit" value="Search">
			</form>
		</div>
		<Div class="Slogen">
		<p>ESTD Since 1999</p>
		</Div>
		
		</div>
		
		
		<Div class="logo">
		<img src="logo.png" height="112" width="160"></img>
		 </Div>
		
		<Div class="buttons">
		<ul>
		<li ><a href="file:///D:/choubey%20electricals/choubey.html">HOME</a></li>
		<li><a href="#">GALLARY</a></li>
		<li><a href="#">CONTACT</a></li>
		<li><a href="#">HELP</a></li>
		<li><a href="https://www.google.com/maps"target="_blank">MAP</a></li>
		<li><a href="#">SERVICE</a></li> 
			</ul>
		</div>
		<Div class="intro">
		<marquee scrollamount="10" loop="30"
		<h3>We are Dealing with Different types of Electric Motors,Pipes,Cable,Stabilizer,Transformers and many more things</h3></marquee>
		
		</div>
		<Div class="Leftsideborder">
		<div class="list1">
		<h3>CATALOG</h3>
		<hr>
		<ul>
		<li><a href="file:///D:/choubey%20electricals/choubey3.html">MONOBLOCK</a></li>
		<li><a href="file:///D:/choubey%20electricals/Summersible.html">SUMMERSIBLE</a></li>
						
		<li><a href="file:///D:/choubey%20electricals/choubey3.html">STABILIZERS</a></li>
		<li><a href="file:///D:/choubey%20electricals/choubey3.html">FANS</a></li>
		</ul>
		</div>
		</Div>
		
		
		<Div class="MidBorder">
		<Div class="gallery"> <a  href="file:///D:/choubey%20electricals/Summersible_Photos.html">
    <img src="50hz.jpg" alt="Cinque Terre" width="300" height="100">
	
  </a>
  <div class="desc">50Hz</div>
  </Div>
  

		<Div class="gallery"><a target="_blank" href="crompton.jpg">
    <img src="60hz.jpg" alt="Cinque Terre" width="300" height="150">
	
  </a>
  <div class="desc">60Hz</div>
  </Div>
  
  

		</div>
		
			</Header>
		</Body>
		<footer>
		<Div class="lastborder">
		</footer>
		</Head>
		</Html>